# Template information section
name: "swift_mvpse_template"
summary: "Module for creating swift MVPSE modules"
author: "Nick Sadchikov"
version: "1.0"
license: "MIT"

# The declarations for code files

code_files:
# Factory layer
- {name: Factory.swift, path: Code/Factory/factory.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/Router/router.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# View layer
- {name: ViewController.swift, path: Code/View/view_controller.swift.liquid}
